<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicador de Calidad del Aire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .semaforos-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .semaforo {
            text-align: center;
            margin: 20px;
        }

        .traffic-light {
            width: 100px;
            height: 300px;
            background-color: #333;
            border-radius: 20px;
            margin: 0 auto;
            padding: 10px;
        }

        .light {
            width: 80px;
            height: 80px;
            margin: 10px auto;
            border-radius: 50%;
            background-color: #444;
        }

        .light.green {
            background-color: green;
        }

        .light.yellow {
            background-color: yellow;
        }

        .light.orange {
            background-color: orange;
        }

        .light.red {
            background-color: red;
        }

        .particle-name {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .no-data {
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Indicador de Calidad del Aire</h1>
    {% if comuna %}
        <h2>Comuna seleccionada: {{ comuna.nombre_comuna }}</h2>
    {% else %}
        <h2>Mostrando niveles para todas las comunas</h2>
    {% endif %}

   <!-- Contenedor para el calendario -->
   <div class="date-picker-container">
    <label for="datePicker">Selecciona una fecha:</label>
    <input type="date" id="datePicker" name="fecha" max="" onchange="updateDate()" />
</div>

    <div class="semaforos-container">
        <!-- Semáforo para cada partícula -->
        {% for particle, status in air_quality_data.items %}
        <div class="semaforo">
            <div class="traffic-light">
                {% if status == 'No hay datos' %}
                <p class="no-data">Hoy no hay datos para {{ particle }}</p>
            {% else %}
                <div class="light   {% if status == 'verde' %}green
                                    {% elif status == 'amarillo' %}yellow
                                    {% elif status == 'naranja' %}orange
                                    {% elif status == 'rojo' %}red
                                    {% endif %}"></div>
            {% endif %}
            </div>
            <div class="particle-name">{{ particle }}</div>
        </div>
        {% endfor %}
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const datePicker = document.getElementById("datePicker");
            const today = new Date().toISOString().split("T")[0];
            datePicker.max = today;

            // Inicializar el valor de fecha si ya existe en la URL
            const urlParams = new URLSearchParams(window.location.search);
            const selectedDate = urlParams.get("fecha");
            if (selectedDate) {
                datePicker.value = selectedDate;
            }
        });

        // Función para actualizar la fecha y recargar la página con los parámetros actualizados
        function updateDate() {
            const datePicker = document.getElementById("datePicker");
            const selectedDate = datePicker.value;
            const comunaId = "{{ comuna.id_comuna }}";  // Usa el id de la comuna seleccionada, asegurándose de que esté definido

            if (comunaId) {
                // Redirige a la misma URL con los parámetros actualizados
                window.location.href = `${window.location.pathname}?comuna_id=${comunaId}&fecha=${selectedDate}`;
            } else {
                console.error("ID de comuna no disponible");
            }
        }


    </script>
</body>
</html>